#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/hackweek_10/bytefish-libfacerec-e1b143d/src/main.cpp
facerec.hpp
/home/pi/hackweek_10/bytefish-libfacerec-e1b143d/src/facerec.hpp
opencv2/core/core.hpp
/home/pi/hackweek_10/bytefish-libfacerec-e1b143d/src/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
/home/pi/hackweek_10/bytefish-libfacerec-e1b143d/src/opencv2/highgui/highgui.hpp
iostream
-
fstream
-
sstream
-

include/colormap.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp
helper.hpp
include/helper.hpp

include/facerec.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp
colormap.hpp
include/colormap.hpp
subspace.hpp
include/subspace.hpp
helper.hpp
include/helper.hpp
lbp.hpp
include/lbp.hpp

include/helper.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp
vector
-
set
-

include/lbp.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp

include/subspace.hpp
opencv2/core/core.hpp
include/opencv2/core/core.hpp

